# coding-tracker

./: .gitignore  Coding Tracker.slnx  LICENSE  README.md
Coding Tracker/: Coding Tracker.csproj  Notes.txt  Program.cs  appsettings.json
Coding Tracker/Infrastructure/: CodingSession.cs  ConfigManager.cs  RecordDbContext.cs
Coding Tracker/Migrations/: 20251202132006_firstMigrationKuno.Designer.cs  20251202132006_firstMigrationKuno.cs  RecordDbContextModelSnapshot.cs
Coding Tracker/Modules/: App.cs  AppController.cs  AppLogic.cs  ConsoleUI.cs  CrudCalls.cs
CodingTracker.Tests/: CodingTracker.Tests.csproj  ConvertToSessionTests.cs  ModulesUnitTests.cs  UnitTest1.cs
